<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interctive Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="resume-container">
    <!-- left sectio -->
     <div class="left section">
<img src="profile photo.jpg" alt="profile photo" class="profile-pic">
<section id="cbjective">
    <h3 style="color: black;">career objective</h3>
    <p style="text-align: justify;hyphens: auto;">To secure an employment opprtunity with proressive orgnisation,
        where i can utilize my professsional skills and knowledge maximum add value
        in the growth of the organistion.

        seeking an opportunity as fresh candidate my professinal career.
    </p>
</section>
<section id="certification">
    <h3 style="color: black;">certifications</h3>
    <p><b>Artifical intelligence,web 3.0 & Metaverse: </b>from Governor House Sindh karachi (ongoing)</p>
</section>
     </div>
     <!-- right section -->
      <div class="right-section">
        <h1>Static Ineractive Resume</h1>

        <section id="personal-info">
            <h3>personal Information</h3>
            <p><b>Name:</b>Faisal hameed</p>
            <p><b>Phone:</b>03052062510</p>
            <p><b>Email:</b><a href="mailto:faisalh374gmail.com">faisalh374gmail.com</a></p>
            <p><b>linkedin:</b><a href="https://www.linkedin.com/in/faisal-hameed-7a1a7428b" target="_blank"> www.linkedin.com</a></p>
        </section>
        <section id="education">
            <h3>Education:</h3>
            <p><b>Inermadiate</b> from Islamia science collage karachi</p>
            <p><b>Matric</b> from Gulistan shah abdul Bathai sec school karachi</p>

            
        </section>
        <section id="skills">
            <h3>skills</h3>
            <ul>
                <li>Ms office</li>
                <li>HTML</li>
                <li>css</li>
                <li>typescript</li>
                <li>next.js</li>
            </ul>
        </section>
        <section id="work-experience">
            <h3>work Experience</h3>
            <p> personal garments buisness</p>
        </section>
        <button id="toggle-skills"><b>Hide/show skills </b></button>
      </div>
 </div>   
 <script src="script.js"></script>
</body>
</html>